# DrivingAngel

./: README.md  build.gradle  settings.gradle
DrivingAngelMobile/: build.gradle
DrivingAngelMobile/src/main/: AndroidManifest.xml
DrivingAngelMobile/src/main/java/com/example/test/: MainActivity.kt
DrivingAngelMobile/src/main/java/com/example/test/data/: DateConverter.kt  DrivingAngelRepository.kt
DrivingAngelMobile/src/main/java/com/example/test/data/database/: DrivingAngelDatabase.kt
DrivingAngelMobile/src/main/java/com/example/test/data/database/dao/: HeartRateDao.kt
DrivingAngelMobile/src/main/java/com/example/test/data/database/entities/: HeartRateEntity.kt
DrivingAngelMobile/src/main/java/com/example/test/model/: HeartRate.kt  UserProfile.kt
DrivingAngelMobile/src/main/java/com/example/test/ui/: DrivingAngelApp.kt
DrivingAngelMobile/src/main/java/com/example/test/ui/home/: HomeFragment.kt  HomeViewModel.kt
DrivingAngelMobile/src/main/java/com/example/test/ui/notifications/: HeartRateListAdapter.kt  NotificationsFragment.kt  NotificationsViewModel.kt
DrivingAngelMobile/src/main/java/com/example/test/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
DrivingAngelMobile/src/main/res/layout/: fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  recyclerview_item.xml
DrivingAngelMobile/src/main/res/navigation/: mobile_navigation.xml
DrivingAngelMobile/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
DrivingAngelMobile/src/main/res/values-night/: themes.xml
DrivingAngelWear/: build.gradle
DrivingAngelWear/src/main/: AndroidManifest.xml
DrivingAngelWear/src/main/java/com/example/test/: HealthServicesManager.kt  MainActivity.kt  MainApplication.kt  MainModule.kt  MainViewModel.kt
DrivingAngelWear/src/main/res/drawable/: ic_broken_heart.xml  ic_heart.xml
DrivingAngelWear/src/main/res/layout/: activity_main.xml
DrivingAngelWear/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
